NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tafveezahmad:z4Y2YeseDNJ1YOR6@cluster0.fqqtjkb.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k1HhLwwTPMxYIGYp07dybUpfFmjm29aU

JWT_SECRET=hhj4h545h4j5h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CRYPTO_SECRET_KEY=mySecretKey12345

CONTRACT_ADDRESS_VALIDATION=0x3Caa0003F8c58556730f0E72FCAe3C862449C94C
ALCHEMY_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/FOxH7918EsvBRVwTUVGk5gzhgE2UFoxJ
ALCHEMY_RPC_URL_POLYGON_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/VXKgUoP3v54T1vWEyZd1UqXlK2LRuggc
ALCHEMY_API_KEY=FOxH7918EsvBRVwTUVGk5gzhgE2UFoxJ
EOS_RPC_URL=https://api.testnet.evm.eosnetwork.com/
EOS_SUPPLYCHAIN_CONTRACT_ADDRESS=0xF5F6bc3b2443a4940502386f7a2b4dE6764225F7
EOS_VALIDATION_CONTRACT_ADDRESS=0xF5F6bc3b2443a4940502386f7a2b4dE6764225F7
PRIVATE_KEY=de4b0fad5b2956afa383903e4ebcd407d1d6417fdfb977f08c5d5a4a112c199c
GANACHE_PRIVATE_KEY=0x120f92e9bdf7d4c582d88ca675e8d17b5a868a045734cc2c2985c38222662003
CLIENT=wss://s.altnet.rippletest.net:51233
EXPLORER_NETWORK=testnet
SEED=shoe kitten sunset basket noodle purse rocket torch blanket pepper umbrella apple carpet
XRPL_COLD_ADDRESS=rsBEv3zuFoMtxH54CHGnkfgQNTVLrR9gKP
COLD_SECRET=shcmaHvce61w1zzrt32SK1E8ec4JM
NEW_COLD_SECRET=sEdSFFoP2WiZ7UyF1zBc1dgjbngyPBb
HOT_SECRET=ss6QHKRe9pMxvnKntjbmyeSKdvHnJ

