NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tafveezahmad:z4Y2YeseDNJ1YOR6@cluster0.fqqtjkb.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k1HhLwwTPMxYIGYp07dybUpfFmjm29aU

JWT_SECRET=hhj4h545h4j5h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CONTRACT_ADDRESS_VALIDATION=0x3eE0df02F253e64beB4cf1a29E9543c1fEa5526B
ALCHEMY_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/FOxH7918EsvBRVwTUVGk5gzhgE2UFoxJL
EOS_RPC_URL=https://api.testnet.evm.eosnetwork.com/
EOS_SUPPLYCHAIN_CONTRACT_ADDRESS=0x192d2fC734D58fc2864A8E6F33a00361943DefBB
PRIVATE_KEY=de4b0fad5b2956afa383903e4ebcd407d1d6417fdfb977f08c5d5a4a112c199c
