NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tafveezahmad:z4Y2YeseDNJ1YOR6@cluster0.fqqtjkb.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k1HhLwwTPMxYIGYp07dybUpfFmjm29aU

CONTRACT_ADDRESS_VALIDATION=0x3eE0df02F253e64beB4cf1a29E9543c1fEa5526B
ALCHEMY_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/FOxH7918EsvBRVwTUVGk5gzhgE2UFoxJL
JWT_SECRET=hhj4h545h4j5h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30