NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tafveezahmad:z4Y2YeseDNJ1YOR6@cluster0.fqqtjkb.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k1HhLwwTPMxYIGYp07dybUpfFmjm29aU